<html>
 <head>
	<title> My Contact </title>
	<link rel="stylesheet" href="css/style.css"> 
 </head>
 <body>
 <h3> My contact information </h3>
 <p> Kamarajugadda Manjula </p>
 <p> my contact number : 9505717531 <p>
 <hr>
 
 <form action='mailto:kamarajugaddamanjula@gmail.com' method='post'>
 <label>Your name: <label>
 <input type='text'><br>
 <label>About you: <label>
 <textarea col='10' row='10'> </textarea><br>
 <label> Contact number: </label>
 <input type='text'><br>
  <input type='submit'> <br>
 
 </form>
 
 </body>
</html>
